<?xml version="1.0"?>

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[


if (!window.TabbrowserLinkificationService) {


var TabbrowserLinkificationService = {
	onBeforeInit : function()
	{
		TabbrowserOverlay.__tabextensions_linkification__doLinkAction = this.doLinkAction;
		TabbrowserOverlay.doLinkAction = this.doLinkAction;
	},

	doLinkAction : function(aLinkInfo, aEvent)
	{
		if (aLinkInfo.node.getAttribute('class') == 'linkification-ext') {
			this.service.stopEvent(aEvent);
			return true;
		}
		return this.__tabextensions_linkification__doLinkAction(aLinkInfo, aEvent);
	}
};

if (!window.TabbrowserServiceModules)
	window.TabbrowserServiceModules = [];
TabbrowserServiceModules.push(TabbrowserLinkificationService);


}

]]></script>


</overlay>
